# owml

./: OWML.sln
OWML.Harmony/: OWML.Harmony.csproj  packages.config
OWML.Harmony/Internal/: PatchFunctions.cs
OWML.Harmony/Properties/: AssemblyInfo.cs
src/OWML.Abstractions/: OWML.Abstractions.csproj
src/OWML.Common/: OWML.Common.csproj
src/OWML.GameFinder/: OWML.GameFinder.csproj
src/OWML.Logging/: OWML.Logging.csproj
src/OWML.ModHelper/: ModHelper.cs  OWML.ModHelper.csproj
src/OWML.ModHelper.Assets/: OWML.ModHelper.Assets.csproj
src/OWML.ModHelper.Events/: OWML.ModHelper.Events.csproj
src/OWML.ModHelper.Input/: OWML.ModHelper.Input.csproj
src/OWML.ModHelper.Menus/: ModMenus.cs  ModOptionsMenu.cs  ModsMenu.cs  OWML.ModHelper.Menus.csproj
src/OWML.ModLoader/: ModLoader.cs  OWML.ModLoader.csproj  Owo.cs  TemporaryPatcher.cs  UnityPreloader.cs
src/OWML.Patcher/: OWPatcher.cs
src/OWML.Utils/: OWML.Utils.csproj
src/SampleMods/OWML.EnableDebugMode/: OWML.EnableDebugMode.csproj
src/SampleMods/OWML.LoadCustomAssets/: OWML.LoadCustomAssets.csproj
